# common-admin-template

./: Jenkinsfile  README.md  pom.xml
im/: pom.xml
im/src/main/java/com/killer/common/: ImApplication.java
im/src/main/java/com/killer/common/config/: RabbitMqConfig.java  WebSocketConfig.java
im/src/main/java/com/killer/common/im/: ImApplication.java
im/src/main/java/com/killer/common/utils/: Message.java
im/src/main/java/com/killer/common/websocket/: MyWSMeesage.java  MyWebSocketHandler.java  MyWebSocketIntercepter.java
im/src/main/resources/: application.properties  bootstrap.properties
im/src/test/java/com/killer/common/im/: ImApplicationTests.java
im/src/test/java/com/killer/common/im/unit/: ObjectMapperTest.java
src/main/java/com/killer/demo/: DemoApplication.java
src/main/java/com/killer/demo/config/: ApplicationConfig.java  MyConfig.java  RabbitMqConfig.java  WSConfig.java  WebMvcConfig.java  WebMvcConfigSupport.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/java/com/killer/demo/converter/: MyHttpMessageConverter.java  PropertiesHandlerMethodArgumentResolver.java  PropertiesHandlerMethodReturnValueHandler.java  PropertiesHttpMessageConverter.java
src/main/java/com/killer/demo/filter/: CaptchaAuthentication.java  CaptchaAuthority.java  CaptchaFilter.java  LoginFailureHandler.java  LoginSuccessHandler.java  MyFilter.java  MySecondFilter.java  MyUsernamePasswordFilter.java  RedisUnamePwdToken.java  UsernamePasswordAuthProvider.java  UsernamePasswordFailureHandler.java  UsernamePasswordSuccessHandler.java  WebSocketOpenHandler.java
src/main/java/com/killer/demo/filter/exception/: PasswordErrorException.java  VerifyCodeErrorException.java  VerifyCodeExpiredException.java
src/main/java/com/killer/demo/modules/: TimeFieldFillHandler.java
src/main/java/com/killer/demo/modules/blog/: mybatis-generator-config.xml
src/main/java/com/killer/demo/modules/blog/controller/: BlogController.java  BlogControllerAdvice.java
src/main/java/com/killer/demo/modules/blog/dao/: BlogsMapper.java
src/main/java/com/killer/demo/modules/blog/exception/: UploadImageFailedException.java
src/main/java/com/killer/demo/modules/blog/model/: Blogs.java  OSSAccount.java
src/main/java/com/killer/demo/modules/blog/service/: BlogService.java
src/main/java/com/killer/demo/modules/blog_category/: mybatis-generator-config.xml
src/main/java/com/killer/demo/modules/blog_category/controller/: BlogCategoryController.java
src/main/java/com/killer/demo/modules/blog_category/dao/: BlogCategoryMapper.java
src/main/java/com/killer/demo/modules/blog_category/model/: BlogCategory.java
src/main/java/com/killer/demo/modules/blog_category/service/: BlogCategoryService.java
src/main/java/com/killer/demo/modules/blog_comment/: mybatis-generator-config.xml
src/main/java/com/killer/demo/modules/blog_comment/controller/: BlogCommentController.java
src/main/java/com/killer/demo/modules/blog_comment/dao/: BlogCommentsMapper.java
src/main/java/com/killer/demo/modules/blog_comment/model/: BlogComments.java
src/main/java/com/killer/demo/modules/blog_comment/service/: BlogCommentService.java
src/main/java/com/killer/demo/modules/im/controller/: IMController.java
src/main/java/com/killer/demo/modules/im/dao/: Message.java
src/main/java/com/killer/demo/modules/main/: mybatis-generator-config.xml
src/main/java/com/killer/demo/modules/main/controller/: LoginController.java  LoginControllerAdvice.java  MainController.java  MainControllerAdvice.java
src/main/java/com/killer/demo/modules/main/dao/: MenuMapper.java  OperationMapper.java  RoleMapper.java  RoleMenuMapper.java  RoleOperationMapper.java  TestMapper.java  UserMapper.java
src/main/java/com/killer/demo/postprocessor/: MyBeanPostProcessor.java
src/main/java/com/killer/demo/servlet/: MyServlet.java
src/main/java/com/killer/demo/servlet/support/: DefaultAnnotationConfigDispatcherServletInitializer.java
src/main/java/com/killer/demo/utils/: CaptchaUtils.java  CommonUtils.java  DBUtils.java  DateTimeUtils.java  ExcelAnalysisEventListener.java  ExcelConfig.java  ExcelUtils.java  HtmlAnalysisEventListener.java  NumberUtils.java  RandomUtils.java  Response.java  SnowflakeIdGenerator.java  XMLUtils.java
src/main/java/com/killer/demo/websocket/: MyWSMeesage.java  MyWebSocketHandler.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  bootstrap.properties
src/main/resources/mapper/: BlogCategoryMapper.xml  BlogCommentsMapper.xml  BlogsMapper.xml  RoleOperationMapper.xml  TestMapper.xml
src/main/resources/mapper/main/: MenuMapper.xml  OperationMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  UserMapper.xml
src/main/resources/static/: captcha  index.html
src/main/resources/static/back/: im.html  index.html  login.html  test.html
src/main/resources/static/back/json/: menu.js
src/main/resources/static/back/json/message/: new.js
src/main/resources/static/css/: login.css
src/main/resources/static/error/: 404.html
src/main/resources/static/front/html/: about.html  article-detail.html  article1.html  index.html  message.html  mood-detail.html  mood.html  mood1.html  mood2.html  works.html
src/main/resources/static/front/res/static/css/: index.css
src/main/resources/static/front/res/static/js/: view.js
src/main/resources/static/js/: sockjs.min.js
src/main/resources/static/layui/css/modules/layim/: layim.css
src/main/resources/static/layui/lay/modules/: layim.js
src/main/resources/static/layuiAdminDoc/source/: docs.css
src/main/resources/static/views/: QQLoginSuccess.html  common.jsp  im.html  index.html  login.html  markdowneditor.html  test.html  test1.jsp
src/main/resources/static/views/json/: menu.js
src/main/resources/static/views/json/console/: top-card.js  top-search.js
src/main/resources/static/views/json/user/: session.js
src/test/java/com/killer/demo/: DemoApplicationTests.java
src/test/java/com/killer/demo/unit/: ClassLoaderTest.java  MyStringTest.java  MyTest.java  MyTest1.java
(+24 files in other folders)
