spring.application.name=im system
spring.main.banner-mode=off

server.address=0.0.0.0
server.port=443

logging.level.sql=debug
logging.level.web=debug

#redis config
spring.redis.host=123.207.63.35
spring.redis.port=6379
spring.redis.password=wqsqzj
spring.redis.database=0