#spring.banner.location=file:C:\\Users\\wqs\\Downloads\\1505245DT3J0-1b06.jpg
#图片会被转换为ascii

#logging.level.root=debug
logging.level.sql=debug
logging.level.web=debug

server.address=0.0.0.0
server.port=80

spring.mvc.static-path-pattern=/static/**

spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp

spring.datasource.url=jdbc:mysql://47.107.106.214:3306/base_terminal?useSSL=false
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=killerWqs
spring.datasource.password=wqsydqzjb9zh

mybatis.mapper-locations=classpath:mapper/**/*.xml

#redis外部存储session配置
spring.redis.host=123.207.63.35
spring.redis.port=6379
spring.redis.database=0
# 开启外部化session配置 还有一种方式 @EnableRedisHttpSession
spring.session.store-type=redis