spring.application.name=killerWqs's blog system
spring.profiles.active=dev
spring.main.banner-mode=console
spring.main.allow-bean-definition-overriding=true
#spring.banner.location=file:C:\\Users\\wqs\\Downloads\\1505245DT3J0-1b06.jpg
#图片会被转换为ascii

server.address=0.0.0.0
server.port=80

spring.mvc.static-path-pattern=/static/**

spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp

# 启用缓存
spring.resources.chain.cache=true

#spring.resources.chain.compressed=true
# 开启gzip压缩
spring.resources.chain.compressed=true

spring.resources.chain.strategy.fixed.enabled=true
# Springboot在静态资源的处理上已经默认做了处理，
# 直接指定/**表示该文件夹下的所有静态资源都做缓存处理
spring.resources.chain.strategy.fixed.paths=/static/**
# 指定版本号，每次打包更新的时候需要变更当前版本
spring.resources.chain.strategy.fixed.version=v1.0.0


#redis外部存储session配置
spring.redis.host=123.207.63.35
spring.redis.port=6379
spring.redis.database=0
spring.redis.password=wqsqzj
# 开启外部化session配置 还有一种方式 @EnableRedisHttpSession
spring.session.store-type=none

#对于rabbitMQ的支持
spring.rabbitmq.host=123.207.63.35
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

spring.rabbitmq.template.retry.enabled=true
spring.rabbitmq.template.retry.initial-interval=2s

# 描述信息
info.author=killerWqs
info.version=1.0.0

# 使用Actuator监测spring boot应用程序
# 加载所有的端点/默认只加载了 info / health
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

# 可以关闭制定的端点
management.endpoint.shutdown.enabled=false

# 路径映射，将 health 路径映射成 rest_health 那么在访问 health 路径将为404，因为原路径已经变成 rest_health 了，一般情况下不建议使用
# management.endpoints.web.path-mapping.health=rest_health

#用于解决返回到前台显示毫秒数的问题
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

spring.servlet.multipart.max-file-size=10MB

name=test

#mybatis.mapper-locations=classpath:mapper/**/*.xml
#mybatis-plus 需要自己扫描mapper添加
mybatis-plus.mapper-locations=classpath:mapper/**/*.xml

mybatis-plus.type-aliases-package=com.killer.demo.modules.blog.model;\
  com.killer.demo.modules.blog_category.model;\
  com.killer.demo.modules.blog_comment.model;\
  com.killer.demo.modules.main.model

mybatis-plus.global-config.db-config.id-type=id_worker_str
mybatis-plus.global-config.db-config.logic-not-delete-value=1

#超详细的spring boot日志配置
#logging.config=classpath:logging.xml
# 设置生成的日志文件， 可以是绝对路径，也可以是相对路径，这种在线上环境运行时很有用
#logging.file=my.log
# 设置生成日志文件的路径，不同于logging.file, 该设置会在path下生成spring.log 文件，据说还会切分日志
# logging.file 与 logging.path是不能并存使用的
logging.path=D:/spring logs

# root ， sql， web是spring boot 预定义组, 使用组是为了减少代码量
#logging.level.root=debug
# logging.group.web = org.springframework.core.codec, org.springframework.http, org.springframework.web
logging.level.sql=debug
# logging.group.sql = org.springframework.jdbc.core, org.hibernate.SQL
logging.level.web=debug
# mybatis打印日志的方法
logging.level.com.killer.demo.modules.main.dao = debug
