spring.application.name=killerWqs's blog system
spring.main.banner-mode=off
spring.main.allow-bean-definition-overriding=true
#spring.banner.location=file:C:\\Users\\wqs\\Downloads\\1505245DT3J0-1b06.jpg
#图片会被转换为ascii

#logging.level.root=debug
logging.level.sql=debug
logging.level.web=debug

server.address=0.0.0.0
server.port=80

spring.mvc.static-path-pattern=/static/**

spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp

# 启用缓存
spring.resources.chain.cache=true

#spring.resources.chain.compressed=true
# 开启gzip压缩
spring.resources.chain.compressed=true

spring.resources.chain.strategy.fixed.enabled=true
# Springboot在静态资源的处理上已经默认做了处理，
# 直接指定/**表示该文件夹下的所有静态资源都做缓存处理
spring.resources.chain.strategy.fixed.paths=/static/**
# 指定版本号，每次打包更新的时候需要变更当前版本
spring.resources.chain.strategy.fixed.version=v1.0.0

spring.datasource.url=jdbc:mysql://47.107.106.214:3306/base_terminal?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=killerWqs
spring.datasource.password=wqsydqzjb9zh
#用于设置数据库空闲连接的保留最长时间 默认为半个小时 设置为一天
spring.datasource.hikari.max-lifetime=180000

mybatis.mapper-locations=classpath:mapper/**/*.xml

#redis外部存储session配置
spring.redis.host=123.207.63.35
spring.redis.port=6379
spring.redis.database=0
spring.redis.password=wqsqzj
# 开启外部化session配置 还有一种方式 @EnableRedisHttpSession
spring.session.store-type=none

#对于rabbitMQ的支持
spring.rabbitmq.host=123.207.63.35
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

spring.rabbitmq.template.retry.enabled=true
spring.rabbitmq.template.retry.initial-interval=2s

# 描述信息
info.author=killerWqs
info.version=1.0.0

# 使用Actuator监测spring boot应用程序
# 加载所有的端点/默认只加载了 info / health
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

# 可以关闭制定的端点
management.endpoint.shutdown.enabled=false

# 路径映射，将 health 路径映射成 rest_health 那么在访问 health 路径将为404，因为原路径已经变成 rest_health 了，一般情况下不建议使用
# management.endpoints.web.path-mapping.health=rest_health

#用于解决返回到前台显示毫秒数的问题 为什么没有用
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

spring.jackson.joda-date-time-format=yyyy-MM-dd HH:mm:ss

name=test

